<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .invoice {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        
        header h1 {
            text-align: center;
        }
        
        .invoice-details {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .invoice-details .from,
        .invoice-details .to {
            width: 48%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        table th, table td {
            padding: 8px;
            border: 1px solid #000;
            text-align: left;
        }
        
        .invoice-total {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <header>
            <h1>Invoice</h1>
        </header>
        <main>
            <td class="title">
                <h5>FABELLA_ART</h5>
              </td>
            <div class="invoice-details">
                <div class="from">
                    <strong>CALIFORNIA</strong>AMERICA
                    <br>
                    hostoke village<br>
                    J T mandroke,california,America 560067<br>
                </div>
            </div>

   

                 <table border="1" cellspacing="0" cellpadding="8" style="width: 100%; border-collapse: collapse;">
                    <colgroup>
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 70%;">
                    </colgroup>
                    <tr>
                        <td><strong>Name :</strong> {{ order.user.username }}</td>
                        
                    </tr>
                    
                    <tr>
                        <td><strong>Address :</strong>  {{ order.address.address1 }} </td>
                        
                    </tr>
                
                    <tr>
                        <td><strong>City & Postal Code :</strong>  {{ order.address.city }},{{ order.address.zip }}</td>
                        
                    </tr>
                    
                    <tr>
                        <td><strong>State :</strong> {{ order.address.state }},</td>
                        
                    </tr>

                    <tr>
                        <td><strong>Phone No :</strong> {{ order.address.number}}</td>
                        
                    </tr>
                    <tr>
                        <td><strong>Order Date :</strong>{{order.date}}</td>
                        
                    </tr>
                    <tr>
                        <td><strong>Order Status :</strong>{{order.status}}</td>
                        
                    </tr>
                   
                </table> 


            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Payment type</th>
                        <th>Discount(percentage)</th>
                    </tr>
                </thead>
                <tbody>
                 {% for item in order.orderitem_set.all %}
                    <tr>
                        <td>{{ item.product.product_name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.product.price }}</td>
                        <td>{{ order.payment_type }}</td>
                        <td>{{ item.product.category.category_offer  }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="invoice-total">
                <!-- <strong>Sub total:</strong>  ${{subtotal}} -->
                <br>
                <strong>Total Amount:</strong> ${{ order.amount }}
            </div>
            <h2 class="display-3 text-primary" style="text-align:center;">Thank you for Purchasing with us!</h2>
        </main>
    </div>
</body>
</html>